<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .content {
        width: 100%;
        display: flex;
        background: red;
    }

    .content>div {
        flex: 1;
        /* 父级必须有overflow：hidden，负责子元素设置了nowap会撑开父元素 */
        overflow: hidden; 
        background: yellow;
        border: 1px solid #f6f6f6;
        display: flex;
    }
    .fangkuai {
        width: 20px;
        height: 20px;
        background: blue;
    }
    .content text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>

<body>
    <div class="content">
        <div>
            <div class="fangkuai"></div>
            <text>苏打粉连接卡升级到疯狂拉升的肌肤克拉建设的法律框架阿萨德浪费空间阿萨德六块腹肌阿克琉斯的肌肤卡拉斯京的疯狂拉升阶段分开了 </text>
        </div>
        <div>
            <div class="fangkuai"></div>
            <text>苏打粉连接卡升级到疯狂拉升的肌肤克拉建设的法律框架阿萨德浪费空间阿萨德六块腹肌阿克琉斯的肌肤卡拉斯京的疯狂拉升阶段分开了 </text>
        </div>
    </div>
</body>

</html>