<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box {
            position: fixed;
            width: 400px;
            height:400px;
            background: red;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%)
        } */
        body {
            text-align: center;
            height:500px;
            border: 1px solid #cccccc;
            /* line-height: 500px; 对inline-block;盒子不起作用 但对盒子内的文字起作用*/
        }
        .box {
            display: inline-block;
            width: 400px;
            height: 400px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">
        1
    </div>
</body>
</html>